<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola</title>
</head>

<style type="text/css">
    @media screen and (max-width:800px) {
        .flex_on_phone {
            flex-direction: column;
            align-items: center;
        }
        .image_on_phone {
            width: 100%;
        }
    }
    @media screen and (min-width: 800px){
        .image_on_large {
            width: 50%;
        }
    }
</style>

<body style="margin: 0; display: flex; flex-direction: column; align-items: center; box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;">
    <nav style="display: flex;
        width: 100%;
        justify-content: space-between;
        max-width: 1000px;
        margin-top: 20px;
        margin-bottom: 20px;"
        class="flex_on_phone">
        <a href="./home.html"><img style="width: 200px; height: auto" src="arena.png" /></a>
        <ul style="  list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 30px;
        align-items: center;"
        class="flex_on_phone">
            <a style="text-decoration: none; color: #17a2b8; font-size: x-large; font-weight: 600;"
                href="./alunos.html">Alunos</a>
            <a style="text-decoration: none; color: #17a2b8; font-size: x-large; font-weight: 600;"
                href="./professores.html">Professores</a>
            <a style="text-decoration: none; color: #17a2b8; font-size: x-large; font-weight: 600;"
                href="./administracao.html">Administração</a>
        </ul>
    </nav>
    <div>
        <img src="capa.jpg" style="height: 50vh; width: 98vw;  object-fit: none;"/>
        <h1 style="position: absolute; top: 10vh; left: 20vw; color: white; font-size: 4rem">
            Uma escola <br> forte, inovadora e <br> humanizada
        </h1>
    </div>
    <div style="max-width: 1000px; margin-top: 30px">
        <div style="display: flex; gap: 30px" class="flex_on_phone">
            <img src="./em-home.png" class="image_on_large flex_on_phone"/>
            <div style="display: flex; flex-direction: column;">
                <h1>Ensino completo para os desafios do futuro.</h1>
                <p style="font-size: large;">O Arena prepara os alunos para um mundo cada vez mais competitivo,
                    incentivando reflexões sobre o cotidiano das comunidades e o uso de
                    preceitos científicos no dia a dia, exigidos tanto para do Enem e
                    vestibulares quanto para a vida em sociedade.
                </p>
            </div>
        </div>
    </div>
    <div style="margin-top: 20px; background-color: #1F272B; width: 100%; padding: 30px; color: white; display:flex; justify-content: center;">
        <div style="max-width: 1440px; display: flex; gap: 20px; justify-content: center;" class="flex_on_phone">
            <div style="display: flex; flex-direction: column; max-width: 300px;">
                <img src="em.png" style="width: 200px;">
                <h4>No Arena, formamos cidadãos humanos, protagonistas de seu futuro, com capacidade crítica e empatia para viverem em um mundo cada vez mais competitivo. Conheça nosso Ensino Médio e traga seu filho para estudar no Arena.</h4>
            </div>
            <div style="display: flex; flex-direction: column; max-width: 300px;">
                <img src="vest.png" style="width: 200px">
                <h4>O Curso Arena prepara o vestibulando para as provas mais concorridas do país, seja no Enem ou vestibulares, com uma equipe de professores preparada e coordenadores que conhecem as melhores estratégias de aprovação.</h4>
            </div>
            <div style="display: flex; flex-direction: column; max-width: 300px;">
                <img src="trad.png" style="width: 200px">
                <h4>A Turma Tradicionais é resultado da excelência pedagógica do Arena, aliada à metodologia de ponta e material didático robusto, para estudantes focados nos vestibulares de Medicina das principais faculdades públicas e privadas.</h4>
            </div>
        </div>
    </div>
    <div style="margin-top: 20px; width: 100%; padding: 30px; color: black; display:flex; justify-content: center;">
        <div style="max-width: 1440px; display: flex; gap: 70px; justify-content: center;" class="flex_on_phone">
            <div style="display: flex; flex-direction: column; max-width: 300px; align-items: center;">
                <img src="poliedro.png" style="width: 150px;">
                <h3>Sistema de Ensino</h3>
                <h1 style="color:#17a2b8; margin-top: 0" >Poliedro</h1>
            </div>
            <div style="display: flex; flex-direction: column; max-width: 300px;">
                <img src="collegeboard.png" style="width: 150px">
                <h3>Membro do</h3>
                <h1 style="color:#17a2b8; margin-top: 0">College Board</h1>
            </div>
            <div style="display: flex; flex-direction: column; max-width: 300px;">
                <img src="sat.png" style="width: 150px">
                <h3>Autorizado</h3>
                <h1 style="color:#17a2b8; margin-top: 0">SAT Center</h1>
            </div>
        </div>
    </div>
    <div style="margin-top: 20px; background-color: #f8f9fa; width: 100%; padding: 30px; color: black; display:flex; justify-content: center;">
        <div style="max-width: 1440px; display: flex; gap: 170px; justify-content: center;" class="flex_on_phone">
            <div style="display: flex; flex-direction: column; max-width: 300px;">
                <p>Voltar ao topo</p>
                <p>Nossa história</p>
                <p>Proposta pedagógica</p>
                <p>Ensino Médio</p>
                <p>Enem e Pré-vestibular</p>
                <p>Obras Literárias 2023</p>
                <p>Calendário acadêmico</p>
                <p>Arena virtual</p>
                <p>Contato</p>
                <p>Termos de Uso</p>
                <p>Política de Privacidade</p>
            </div>
            <div style="display: flex; flex-direction: column; max-width: 300px;">
                <p>Colegio Arena. Direitos reservados</p>
            </div>
            <div style="display: flex; flex-direction: column; max-width: 300px;">
                <img src="arena.png">
                <p>Colegio Arena. Direitos reservados</p>
            </div>
        </div>
    </div>
</body>

</html>